<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  padding: 12px 20px;
  display: block;
  margin: 12px auto;
  top: 50%;
  left: 50%;
  cursor: pointer;
}

body{
  background-color: red;
}

h1{
  text-align: center;
}

.exactCenter {
      width:600px;
      height:600px;
      position: fixed;
      background-color: white;
      top: 20%;
      left: 35%;
      margin-top: -50px;
      margin-left: -50px;
    }

input{
  width: 80%;
  text-align: center;
  padding: 12px 20px;
  display: block;
  margin: 12px auto;
  top: 50%; 
  left: 50%; 
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
}

select{
  width: 80%;
  text-align: center;
  padding: 12px 20px;
  display: block;
  margin: 12px auto;
  top: 50%;
  left: 50%;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
}


</style>
</head>
<body>

<div class="exactCenter">
<h1>Napier University Education Site</h1>

<form action="/create" method="POST">
<input type="username" name="username" placeholder="Username">
<br>
<input type="password" name="password" placeholder="Password">
<br>
<select type="account" name="account">
  <option style="text-align: center" value="student">Student</option>
  <option style="text-align: center" value="staff">Staff</option>
<br>
<input style="button" type="submit" value="Create Account">
</form>

</div>

</body>
</html>
